# Default is 8081
port = 8081

# The name of the service suite
name = Study System

# The default service response format (default is JSON)
#default.Format = json

# A comma-delimited string of MongoDB server hosts
mongodb.bootstraps = localhost:27017
mongodb.database = kickstart
#mongodb.user =
#mongodb.password =

# Persistence location
#persistenceunit.location = config/dev/persistence.xml

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
#base.url = http://localhost:8081