# StudySystem

./: .gitignore
StudySystem_Client/: config.xml  ionic.project  package.json
StudySystem_Client/www/: app.js  index.html
StudySystem_Server_Java/com.study.system.server/: .classpath  .project  pom.xml
StudySystem_Server_Java/com.study.system.server/WebContent/WEB-INF/: web.xml
StudySystem_Server_Java/com.study.system.server/config/dev/: environment.properties
StudySystem_Server_Java/com.study.system.server/src/com/study/system/server/contollers/: BaseController.java  HelloWorld.java  UserController.java
StudySystem_Server_Java/com.study.system.server/src/com/study/system/server/entities/: Course.java  Homework.java  IdCounter.java  Main.java  Module.java  Student.java  Teacher.java  User.java  UserStatus.java
StudySystem_Server_Java/com.study.system.server/src/com/study/system/server/services/: BaseService.java  ServiceProvider.java  UserService.java
StudySystem_Server_Java/com.study.system.server/src/main/java/com/study/system/server/: Configuration.java  Constants.java  Launcher.java  Main.java  Routes.java
StudySystem_Server_Java/com.study.system.server/src/main/java/com/study/system/server/controller/: AbstractController.java  CourseController.java  ModuleController.java  StudentController.java  TeacherController.java  UserContoller.java
StudySystem_Server_Java/com.study.system.server/src/main/java/com/study/system/server/domain/: Course.java  Homework.java  IdCounter.java  Module.java  Student.java  Teacher.java  User.java  UserStatus.java
StudySystem_Server_Java/com.study.system.server/src/main/java/com/study/system/server/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
StudySystem_Server_Java/com.study.system.server/src/main/java/com/study/system/server/services/: AbstractService.java  ServiceFactory.java  StudentService.java  TeacherService.java  UserService.java
StudySystem_Server_Java/com.study.system.server/src/main/java/com/study/system/server/validation/: Validator.java
StudySystem_Server_Java/com.study.system.server/src/test/java/com/study/system/server/: MainTest.java
